NEXT_PUBLIC_SUPABASE_URL=https://jjkockkwydrfmganajln.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impqa29ja2t3eWRyZm1nYW5hamxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU0MTg2MDIsImV4cCI6MjAzMDk5NDYwMn0.PsH-ubcLRZ8Gwg6bTAE_m0EiUuDbCJTndn9J6m7gj80
